<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="713" ViewPortY="-83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abreviatura" ZOrder="49" X="9805" Y="355" Height="155" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Vigencia" ZOrder="48" X="3649" Y="355" Height="209" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Catalogo_usuario_operativo" ZOrder="47" X="10717" Y="355" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Categoria" ZOrder="46" X="9577" Y="355" Height="182" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Clasificacion" ZOrder="45" X="9349" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Cliente" ZOrder="44" X="4789" Y="355" Height="398" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Cobro" ZOrder="43" X="6157" Y="355" Height="236" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Contacto" ZOrder="42" X="2737" Y="355" Height="317" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Detalle_modulo" ZOrder="41" X="8437" Y="355" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Detalle_proveedor" ZOrder="40" X="7753" Y="355" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Detalle_rango_usuario_rentado" ZOrder="39" X="10033" Y="355" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Detalle_tarjeta_credito" ZOrder="38" X="5245" Y="355" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Detalle_usuario" ZOrder="37" X="11401" Y="355" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Detalle_usuario_cliente" ZOrder="36" X="5017" Y="355" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Empresa" ZOrder="35" X="7069" Y="355" Height="236" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Envio_correo" ZOrder="34" X="2509" Y="355" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Estado_autorizacion" ZOrder="33" X="3193" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Estado_cliente" ZOrder="32" X="6841" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Estado_cobro" ZOrder="31" X="6385" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Estado_modulo" ZOrder="30" X="723" Y="170" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Estado_producto" ZOrder="29" X="9121" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Estado_proveedor" ZOrder="28" X="8209" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Estado_suscripcion" ZOrder="27" X="4561" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Estado_Tarjeta_Credito" ZOrder="26" X="5929" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Estado_usuario" ZOrder="25" X="10489" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Estado_vigencia" ZOrder="24" X="10945" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Lista_precio" ZOrder="23" X="3877" Y="355" Height="398" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Modulo" ZOrder="22" X="1012" Y="465" Height="263" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Presentacion" ZOrder="21" X="8893" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Producto" ZOrder="20" X="8665" Y="355" Height="290" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Proveedor" ZOrder="19" X="7981" Y="355" Height="317" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Puesto" ZOrder="18" X="2281" Y="355" Height="155" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Recibo_correo" ZOrder="1" X="1604" Y="369" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Solicitud_cambio_suscripcion" ZOrder="17" X="3421" Y="355" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Solicitud_cambio_tarjeta" ZOrder="16" X="2965" Y="355" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Tamaño_empresa" ZOrder="15" X="7525" Y="355" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Tamaño_usuario" ZOrder="14" X="10261" Y="355" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Tarjeta_credito" ZOrder="13" X="5473" Y="355" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Tasa_cambio" ZOrder="12" X="4105" Y="355" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Tienda" ZOrder="11" X="1237" Y="153" Height="182" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Tipo_cliente" ZOrder="10" X="6613" Y="355" Height="155" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Tipo_contacto" ZOrder="9" X="11173" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Tipo_empresa" ZOrder="8" X="7297" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Tipo_modulo" ZOrder="7" X="11629" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Tipo_suscripcion" ZOrder="6" X="4333" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Tipo_tarjeta_credito" ZOrder="5" X="5701" Y="355" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Tipo_usuario" ZOrder="4" X="1553" Y="159" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Usuario" ZOrder="3" X="1344" Y="618" Height="209" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Usuario_operativo" ZOrder="2" X="2053" Y="355" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Vigencia__Estado__5629CD9C" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10945</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>3916</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Catalogo___Estad__0F624AF8" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10781</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>10781</X>
          <Y>-66</Y>
        </Point>
        <Point>
          <X>10725</X>
          <Y>-66</Y>
        </Point>
        <Point>
          <X>10725</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Catalogo___Modul__0D7A0286" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>10717</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Catalogo___Usuar__0E6E26BF" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2353</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>10717</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Categoria__Abrev__6754599E" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9821</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>9821</X>
          <Y>-58</Y>
        </Point>
        <Point>
          <X>9846</X>
          <Y>-58</Y>
        </Point>
        <Point>
          <X>9846</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__Categor__02FC7413" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9577</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>5042</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__Empresa__01142BA1" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7069</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>5042</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__Estado___02084FDA" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6841</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>5042</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__Tipo_cl__00200768" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6613</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>5042</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cobro__Detalle_t__41EDCAC5" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5395</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>5395</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>6165</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>6165</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cobro__Estado_co__40F9A68C" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6393</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>6393</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>6307</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>6307</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contacto__Tipo_c__5AEE82B9" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11181</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>11181</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>2887</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>2887</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_m__Detal__3493CFA7" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7903</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>7903</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>8445</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>8445</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_m__Modul__3587F3E0" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>8453</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>8453</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_m__Produ__367C1819" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8673</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>8673</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>8587</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>8587</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_p__Empre__06CD04F7" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7219</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>7219</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>7761</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>7761</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_p__Prove__05D8E0BE" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7989</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>7989</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>7895</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>7895</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_r__Estad__1CBC4616" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10497</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>10497</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>10183</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>10183</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_r__Estad__1DB06A4F" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10505</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>10505</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>10175</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>10175</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_r__Preci__1AD3FDA4" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4027</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>4027</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>10041</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>10041</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_r__Tamañ__1EA48E88" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10269</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>10269</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>10167</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>10167</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_r__Usuar__1BC821DD" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>10049</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>10049</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_t__Clien__3E1D39E1" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4939</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>4939</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>5253</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>5253</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_t__Tarje__3D2915A8" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5481</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>5481</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>5387</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>5387</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_u__Usuar__778AC167" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>11409</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>11409</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_u__Usuar__787EE5A0" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2203</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2203</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>11417</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>11417</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_u__Clien__29221CFB" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4931</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>4931</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>5025</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>5025</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_u__Usuar__282DF8C2" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>5033</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>5033</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empresa__Tamaño___45F365D3" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7533</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>7533</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>7211</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>7211</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empresa__Tipo_em__46E78A0C" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7305</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>7305</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>7203</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>7203</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Envio_cor__Clien__45BE5BA9" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4797</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>4797</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Envio_cor__Conta__43D61337" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2745</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2745</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>2651</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>2651</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Envio_cor__Usuar__44CA3770" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2517</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2517</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Envio_cor__Usuar__46B27FE2" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2195</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2195</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>2525</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>2525</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lista_pre__Clien__151B244E" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4805</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>4805</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>4019</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>4019</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lista_pre__Estad__160F4887" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4569</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>4569</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>4011</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>4011</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lista_pre__Modul__1332DBDC" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>3885</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>3885</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lista_pre__Tipo___14270015" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4341</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>4341</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>4003</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>4003</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lista_pre__Vigen__123EB7A3" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3799</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>3799</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>3893</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>3893</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Modulo__Abreviat__0B91BA14" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9813</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>9813</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Modulo__Estado_m__0A9D95DB" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Modulo__Tipo_mod__09A971A2" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11637</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>11637</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto__Clasif__7C4F7684" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9357</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>9357</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>8815</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>8815</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto__Estado__7B5B524B" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9129</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>9129</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>8807</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>8807</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto__Presen__7D439ABD" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8901</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>8901</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>8799</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>8799</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proveedor__Estad__3F466844" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8217</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>8217</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>8131</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>8131</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recibo_co__Conta__30C33EC3" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2753</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2753</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1754</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1754</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recibo_co__Usuar__31B762FC" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recibo_co__Usuar__32AB8735" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2061</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2061</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Solicitud__Clien__2B0A656D" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4813</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>4813</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3571</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3571</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Solicitud__Conta__2EDAF651" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2879</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2879</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>3429</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>3429</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Solicitud__Estad__2BFE89A6" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4577</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>4577</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>3563</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>3563</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Solicitud__Estad__2CF2ADDF" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3343</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>3343</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>3437</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>3437</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Solicitud__Vigen__2DE6D218" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3657</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>3657</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>3555</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>3555</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Solicitud__Clien__22751F6C" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4821</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>4821</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>3115</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>3115</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Solicitud__Conta__2180FB33" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2871</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2871</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>2973</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>2973</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Solicitud__Estad__208CD6FA" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3201</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>3201</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>3107</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>3107</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tarjeta_c__Estad__3A4CA8FD" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5937</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>5937</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>5623</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>5623</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tarjeta_c__Tipo___395884C4" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5709</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>5709</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tasa_camb__Lista__18EBB532" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3995</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>3995</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>4113</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>4113</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tienda__Contacto__25518C17" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2761</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2761</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tienda__Modulo__245D67DE" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tienda__Usuario__2645B050" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__Tipo_us__6FE99F9F" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1561</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario_o__Puest__4F7CD00D" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2289</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2289</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>2187</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>2187</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>